Et stort kvadrat er sat sammen af små sorte og hvide kvadrater.

|██|██|  |██|
|  |██|██|  |
|  |  |██|██|
|██|██|  |  |

Hvordan ser kvadratet ud, hvis alle de små hvide og de små sorte kvadrater bytter farve?

---
Valgmuligheder:
A) 
|  |  |██|  |
|██|  |  |██|
|  |██|  |  |
|██|  |██|██|
B) 
|██|██|██|  |
|██|  |  |██|
|██|██|  |  |
|  |  |██|  |
C)
|  |  |██|  |
|██|██|  |██|
|██|  |  |  |
|  |██|██|  |

D) 
|  |  |██|  |
|██|  |  |██|
|██|██|  |  |
|  |  |██|██|
E)
|  |  |██|  |
|██|  |  |██|
|██|  |  |  |
|  |██|██|██|
---
Svar:
|  |  |██|  |
|██|  |  |██|
|██|██|  |  |
|  |  |██|██|
---
Løsning:

---
Procent rigtige:
