Fire forskellige positive hele tal er placeret i et gitter.
Produktet af tallene i hver række og i hver kolonne er vist i diagrammet.

|         | A |  B | Produkt |
|---------|---|----|---------|
|         |   |    |    6    |
|         |   |    |    8    |
|---------|---|----|---------|
| Produkt | 4 | 12 |         |
---
Valgmuligheder:
A) 10
B) 12
C) 13
D) 14
E) 15
---
Svar:
13
---
Løsning:
I den øverste række kan vi enten have 2 og 3 eller 1 og 6. Hvis vi satte 2 øverst til venstre,
så ville vi være nødt til at også at sætte 2 i den nederste række til venstre, så det er ikke muligt.
Hvis vi sætter 3 eller 6 i den øverste række til venstre, så giver det ikke et helt tal i den nederste række
til venstre. Derfor må vi sætte 1 i den øverste række til venstre. Herefter kan vi fylde diagrammet:

|         | A |  B | Produkt |
|---------|---|----|---------|
|         | 1 |  6 |    6    |
|         | 4 |  2 |    8    |
|---------|---|----|---------|
| Produkt | 4 | 12 |         |
---
Procent rigtige:
26%