Kortet indeholder 28 hvide felter.

|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |

Iva maler to vandrette rækker og en lodret kolonne.
Hvor mange felter er stadig hvide?

---
Valgmuligheder:
A) 8
B) 10
C) 12
D) 14
E) 17
---
Svar:
12
---
Løsning:
Hvis Iva maler to rækker grønne og en kolonne gul, så vil der være 12 hvide fleter tilbage.
|  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |
|  | 1 | 2 | 3 | 4 | 5 | 6 |
|  | 7 | 8 | 9 | 10 | 11 | 12 |
---
Procent rigtige:
70%
