Holger udfylder resten af tabellen med 
tallene op til 40. Han følger dette system:

| 1  | 2  | 3  | 4  | 5 | 6 | 7 | 8 |
| 19 | 10 | 11 | 12 |   |   |   |   |
|    |    |    |    |   |   |   |   |
|    |    |    |    |   |   |   |   |
|    |    |    |    |   |   |   |   |

Hvilken af følgende brikker kan han klippe ud af tabellen?

---
Valgmuligheder:
A)
| 12 | -- |
| 22 | 23 |
| -- | 33 |
B) 
| 12 | -- |
| 20 | 21 |
| -- | 28 |
C) 
| 12 | -- |
| 20 | 21 |
| -- | 29 |
D) 
| 12 | -- |
| 21 | 22 |
| -- | 30 |
E)
| 12 | -- |
| 21 | 22 |
| -- | 31 |
---
Svar:
| 12 | -- |
| 20 | 21 |
| -- | 29 |
---
Løsning:

---
Procent rigtige:
84%
