På figuren ses et tårn bygget af klodser med tallene 1 til 50.
Emma bygger et nyt tårn på følgende måde:

|50| 2|
|49| 1|
|--|--|
|--|--|
|--|--|
| 7|43|
| 6|46|
| 5|45|
| 4|48|
| 3|47|
| 2|50|
| 1|49|

Hun tager de to øverste klodser i det gamle tårn og bruger som fundament.
Derefter tager hun de to næste klodser i det gamle tårn og lægger ovenpå.

Sådan forsætter hun, til hun har brugt alle 50 klodser som vist til højre.

Hvilke to klodser er oven på hinanden i det nye tårn?
---
Valgmuligheder:
A) 29 og 28
B) 34 og 35
C) 29 og 26
D) 31 og 33
E) 27 og 30
---
Svar:
27 og 30
---
Løsning: 

---
Procent rigtige:
19%
