På figuren ses et tårn bygget af klodser med tallene 1 til 50.

|50|
|49|
|--|
|--|
|--|
| 7|
| 6|
| 5|
| 4|
| 3|
| 2|
| 1|

Emma bygger et nyt tårn på følgende måde:

Hun tager de to øverste klodser i det gamle tårn og bruger som fundament.
Derefter tager hun de to næste klodser i det gamle tårn og lægger ovenpå.

| 2|
| 1|
|--|
|--|
|--|
|43|
|46|
|45|
|48|
|47|
|50|
|49|

Sådan forsætter hun, til hun har brugt alle 50 klodser som vist til højre.

Hvilke to klodser er oven på hinanden i det nye tårn?
---
Valgmuligheder:
A) 29 og 28
B) 34 og 35
C) 29 og 26
D) 31 og 33
E) 27 og 30
---
Svar:
27 og 30
---
Løsning: 

---
Procent rigtige:
19%
