På figuren ses et tårn bygget af klodser med tallene 1 til 90.

|90| 3|
|89| 2|
|88| 1|
|--|--|
|--|--|
|--|--|
| 7|82|
| 6|87|
| 5|86|
| 4|85|
| 3|90|
| 2|89|
| 1|88|

Emma bygger et nyt tårn på følgende måde:
Hun tager de tre øverste klodser i det gamle tårn og bruger
som fundament. Derefter tager hun de tre næste klodser i det
gamle tårn og lægger ovenpå.
Sådan forsætter hun, til hun har brugt alle 90 klodser som vist til højre.

Hvor mange klodser er der mellem klods 39 og 40 i det nye tårn?
---
Valgmuligheder:
A) 0
B) 1
C) 2
D) 3
E) 4
---
Svar:
4
---
Løsning: 

---
Procent rigtige:
18%
